.rent-sell-property-main-body {
    margin-top: 100px;
    height: 550px;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
}

.rent-sell-property-left-side {
    width: 60%;
    position: relative;
    background-image: url("../../../public/img/postpropertyleftside.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(0.5px);
    border-radius: 20px 0px 0px 20px;

}

.rent-sell-property-left-side::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 75, 207, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 20px 0px 0px 20px;

}

.rent-sell-property-left-side-text {
    color: white;
    font-weight: bolder;
    margin-top: 20px;
    text-align: center;
}

.text-dekho-post-property {
    color: rgb(21, 20, 20);
}

.text-ghar-post-property {
    color: #7a4bcf;
}

.rent-sell-faster {
    color: rgb(171, 110, 229);
}

.rent-sell-property-lists-main {
    margin-top: 50px;
    margin-left: 25%;
}

.rent-sell-property-lists-options {
    list-style: none;
    color: white;
    font-size: 16px;
    font-weight: bold;

    &::before {
        content: "✓";
        color: rgb(139, 210, 139);
        padding-right: 4px;
    }
}

.last-footer-left-post-property {
    color: white;
    margin-left: 10px;
    margin-top: 42%;
}

.options-asterix-color {
    color: red;

}

.rent-sell-property-right-side {
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border-radius: 0px 30px 30px 0px;
}

.heading-rent-sell-property-right {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
}

.rent-sell-property-sub-heading {
    margin-left: 50px;
    font-size: 14px;
    font-weight: 500;

}

.rent-sell-property-sub-sub-heading {
    margin-left: 50px;
    font-size: 13px;
    font-weight: bold;

}

#rent-sell-option-selector {
    gap: 10px;
    margin-left: 50px;
}

.option-selected-by-user-rent-sell {
    font-size: 13px;
    color: black;
    border: 1px solid rgb(172, 101, 238);

}

.rent-sell-property-what-is-it-heading {
    margin-top: 30px;
    margin-left: 50px;
    font-size: 13px;
    font-weight: bold;

}

.options-for-rent-sell-is-it-main-body {
    margin-top: 10px;
    margin-left: 50px;
    font-size: 13px;
}

.option-for-rent-sell-what-is-it {
    margin-right: 10px;
}

.rent-sell-property-owner-contact-details-heading {
    margin-top: 30px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bold;
}

#rent-sell-property-owner-number {
    margin-left: 50px;
    width: 70%;
    border: 1px solid #7a4bcf;
    padding-left: 10px;

    &:focus {
        outline: none;
    }
}

#rent-sell-property-owner-number::-webkit-inner-spin-button,
#rent-sell-property-owner-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.registered-user-login-link {
    margin-left: 5px;
}

.registered-user-text {
    margin-top: 5px;
    margin-left: 50px;
    font-size: 15px;
}

.rent-sell-property-start-button {
    margin-top: 15px;
    margin-left: 50px;
    font-weight: 500;
    background-color: transparent;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid #7a4bcf;
    padding: 6px 80px 6px 80px;

    &:hover {
        background-color: #7a4bcf;
        color: white;
        transition: all 500ms;
    }
}