.my-property-main {
    margin-top: 90px;
    min-height: 80vh;
}

.property-card {
    display: flex;
    height: 200px;
    border: 2px solid #7a4bcf;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.property-card .left-part {
    width: 60%;
    position: relative;
}

.property-card .left-part img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
}

.property-card .right-part {
    text-align: center;
    width: 40%;
}

.property-card .right-part p{
   margin-top: 45px;
}

.property-crud {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 768px) {
    .property-crud {
        flex-direction: column;
    }

    .property-crud button {
        font-size: 13px;
        padding: 5px;
        margin-top: 5px;
    }
    .property-card .right-part p{
        margin-top: 20px;
     }
}